﻿<h3>XDDNXMVC</h3>
<p class="Contributor">
	 <br />
	<a href="mailto:"></a><br />
	<a href=></a><br />
	This extension was created using <a href="http://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the XDDNXMVC</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>